aboulay/kata-roman/.github/actions/run-container/action.yml
name: 'Run container'
description: 'Run the wanted container'
inputs:
  number:
    description: 'The number to check'
    required: true
    default: '1'
runs:
  using: 'docker'
  image: 'docker.pkg.github.com/aboulay/kata-roman/kata-roman'
  args:
    - ${{ inputs.number }}

aboulay/kata-roman/.github/workflows/py-pipeline.yml
- name: test the builded image
  uses: ./.github/actions/run-container
  id: run-container
  with:
    number: 17