aboulay/kata-roman/.github/actions/run-container/action.yml
name: 'Run container'
description: 'Run the wanted container'
inputs:
  image-name:
    description: 'The description of the image'
    required: true
    default: 'docker.pkg.github.com/aboulay/kata-roman/kata-roman'
  commit-short-sha:  # id of input
    description: 'The sha of the commit'
    required: true
    default: 'latest'
runs:
  using: 'docker'
  image: '${{ inputs.image-name }}:${{ inputs.commit-short-sha }}'
  args:
    - ${{ inputs.who-to-greet }}

aboulay/kata-roman/.github/workflows/py-pipeline.yml
- name: run custom action
  uses: ./.github/actions/run-container
  id: run-container
  with:
    image-name: $REGISTRY/$IMAGE_PATH/$IMAGE_NAME
    commit-short-sha: latest